<!DOCTYPE HTML>
<!--
	Fractal by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>BTC PRICE </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="static/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="static/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">

				<div class = "box2">
				<h2>BTC Current Price : {{btc_price}}</h2>


					<p>1st chart shows the ratio of the Trade Volume (total number of shares or contracts exchanged) and the number of transactions for January 2016. The 2nd shows the difference between transaction fees and the Bitcoin miners' income from block rewards.) </p>

				</div>
				
				<div class="box">
					<center>
						<b>January 2016</b> <br>
						<b>Bitcoin Trade Volume vs Transaction Volume Ratio</b>
					</center> 
					<object type="image/svg+xml" data="{{TVTVR_plot}}"> </object>
					
				</div>

				<div class="box">
					<center>
						<b>January 2016</b> <br>
						<b>Bitcoin Network Deficit</b>					</center> 
					<object type="image/svg+xml" data="{{NETDF_plot}}"> </object>

				</div>

				</section>
				</header>
		




	
		<!-- Scripts -->
			<script src="static/assets/js/jquery.min.js"></script>
			<script src="static/assets/js/jquery.scrolly.min.js"></script>
			<script src="static/assets/js/browser.min.js"></script>
			<script src="static/assets/js/breakpoints.min.js"></script>
			<script src="static/assets/js/util.js"></script>
			<script src="static/assets/js/main.js"></script>

	</body>
</html>