<!DOCTYPE HTML>
<!--
	Miniport by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Golden Warriors vs. Boston Celtics Dashboard</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="static/assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="/"></a></li>
					<li><a href="/avg_scores22">Show 2022 Average</a></li>
					<li><a href="/avg_scores23">Show 2023 Average</a></li>
					<li><a href="/min_max">Show Min/Max Scores 2022-2023</a></li>
					<li><a href="/line_chart">Generate Line Chart</a></li>
				</ul>
			</nav>
		<!-- Main -->
		</div>
			<article id="main" class="wrapper style1">
				<div class="container">
					<header>			
							<h3> {{title1}} {{average1}}	</h3>
							<h3> {{title2}} {{average2}}	</h3>
							<h3> {{desc_celt1}} 	</h3>
							<h3> {{desc_celt2}} 	</h3>
							<h3> {{desc_war1}} 	</h3>
							<h3> {{desc_war2}} 	</h3>
					</header>
					<div class="row aln-center">
						
						<div  >
							<section class="box style1">
								<h3>Boston Celtics vs. Golden State Warriors Scores 2023 </h3>
								<img src ="static/images/Chart1.png" width = 700  height =400	>

							</section>
						</div>
						<div>
							<section class="box style1">
								<h3>Boston Celtics vs. Golden State Warriors Scores 2022 </h3>
								<img src ="static/images/Chart2.png" width = 700  height =400	>
							</section>
						</div>
					</div>
				
				</div>
			</article>


		<!-- Scripts -->
			<script src="static/assets/js/jquery.min.js"></script>
			<script src="static/assets/js/jquery.scrolly.min.js"></script>
			<script src="static/assets/js/browser.min.js"></script>
			<script src="static/assets/js/breakpoints.min.js"></script>
			<script src="static/assets/js/util.js"></script>
			<script src="static/assets/js/main.js"></script>

	</body>
</html>